
**** Texto simples ****

0x44 0x4E 0x56 0x4E 
0x45 0x56 0x49 0x54 
0x53 0x4F 0x4D 0x4F 
0x45 0x4C 0x45 0x21 

**** AddRoundKey-Round 0 ****

0x3f 0x5e 0x11 0x71 
0x50 0x1f 0x62 0x4e 
0x50 0x6e 0x2f 0x2b 
0x4c 0x11 0x52 0x5f 

**** SubBytes-Round 0 ****

0x75 0x58 0x82 0xa3 
0x53 0xc0 0xaa 0x2f 
0x53 0x9f 0x15 0xf1 
0x29 0x82 0x0 0xcf 

**** ShiftRows-Round 0 ****

0x75 0xc0 0x15 0xcf 
0x53 0x9f 0x0 0xa3 
0x53 0x82 0x82 0x2f 
0x29 0x58 0xaa 0xf1 

**** MixedColumns-Round 0 ****

0xb9 0x5e 0xf2 0x96 
0xe6 0x51 0xa8 0x20 
0xa7 0xee 0x48 0xa8 
0x3e 0xd7 0x25 0x6 

**** addRoundKey-Round 0 ****

0x8f 0xbe 0x46 0xa8 
0xc5 0xf8 0x37 0x4 
0x87 0x66 0xb5 0xe8 
0x17 0x2 0xcf 0x38 

**** Texto cifrado ****

0x8f 0xbe 0x46 0xa8 
0xc5 0xf8 0x37 0x4 
0x87 0x66 0xb5 0xe8 
0x17 0x2 0xcf 0x38 

**** SubBytes-Round 1 ****

0x73 0xae 0x5a 0xc2 
0xa6 0x41 0x9a 0xf2 
0x17 0x33 0xd5 0x9b 
0xf0 0x77 0x8a 0x7 

**** ShiftRows-Round 1 ****

0x73 0x41 0xd5 0x7 
0xa6 0x33 0x8a 0xc2 
0x17 0x77 0x5a 0xf2 
0xf0 0xae 0x9a 0x9b 

**** MixedColumns-Round 1 ****

0x13 0x70 0x6f 0x2f 
0xd 0x53 0x5d 0x14 
0xab 0x9c 0x5f 0x64 
0xef 0x3c 0x75 0xbd 

**** addRoundKey-Round 1 ****

0x24 0x17 0x69 0xb4 
0x19 0x9d 0xc4 0xab 
0x9f 0xda 0x3b 0x9b 
0xf2 0xaf 0xfb 0x7c 

**** Texto cifrado ****

0x24 0x17 0x69 0xb4 
0x19 0x9d 0xc4 0xab 
0x9f 0xda 0x3b 0x9b 
0xf2 0xaf 0xfb 0x7c 

**** SubBytes-Round 2 ****

0x36 0xf0 0xf9 0x8d 
0xd4 0x5e 0x1c 0x62 
0xdb 0x57 0xe2 0x14 
0x89 0x79 0xf 0x10 

**** ShiftRows-Round 2 ****

0x36 0x5e 0xe2 0x10 
0xd4 0x57 0xf 0x8d 
0xdb 0x79 0xf9 0x62 
0x89 0xf0 0x1c 0x14 

**** MixedColumns-Round 2 ****

0x65 0xed 0xa5 0x9c 
0xbc 0xe 0x95 0xc7 
0xb7 0x49 0x96 0x8a 
0x9f 0xe4 0x59 0x3f 

**** addRoundKey-Round 2 ****

0x8a 0x93 0xdb 0xa3 
0x47 0xbe 0x72 0x47 
0x78 0xbf 0x15 0xf5 
0x4d 0x81 0x54 0x81 

**** Texto cifrado ****

0x8a 0x93 0xdb 0xa3 
0x47 0xbe 0x72 0x47 
0x78 0xbf 0x15 0xf5 
0x4d 0x81 0x54 0x81 

**** SubBytes-Round 3 ****

0x7e 0xdc 0xb9 0xa 
0xa0 0xae 0x40 0xa0 
0xbc 0x8 0x59 0xe6 
0xe3 0xc 0x20 0xc 

**** ShiftRows-Round 3 ****

0x7e 0xae 0x59 0xc 
0xa0 0x8 0x20 0xa 
0xbc 0xc 0xb9 0xa0 
0xe3 0xdc 0x40 0xe6 

**** MixedColumns-Round 3 ****

0x7b 0x91 0x54 0xa4 
0x4f 0x4 0xa7 0xac 
0x12 0xa 0x7d 0x2 
0xb9 0x1f 0x24 0x5c 

**** addRoundKey-Round 3 ****

0xd1 0x38 0x84 0x2e 
0x1e 0x1d 0x90 0xa6 
0x8c 0xe5 0xc9 0x77 
0xf5 0x95 0x9d 0x97 

**** Texto cifrado ****

0xd1 0x38 0x84 0x2e 
0x1e 0x1d 0x90 0xa6 
0x8c 0xe5 0xc9 0x77 
0xf5 0x95 0x9d 0x97 

**** SubBytes-Round 4 ****

0x3e 0x7 0x5f 0x31 
0x72 0xa4 0x60 0x24 
0x64 0xd9 0xdd 0xf5 
0xe6 0x2a 0x5e 0x88 

**** ShiftRows-Round 4 ****

0x3e 0xa4 0xdd 0x88 
0x72 0xd9 0x5e 0x31 
0x64 0x2a 0x5f 0x24 
0xe6 0x7 0x60 0xf5 

**** MixedColumns-Round 4 ****

0x23 0xf0 0x35 0x84 
0x86 0x1f 0xcf 0x83 
0x1 0x7c 0x69 0x9c 
0x44 0x60 0x8 0xdb 

**** addRoundKey-Round 4 ****

0xe7 0xf 0xfa 0x27 
0x13 0xf9 0x37 0x2a 
0xa 0x75 0x25 0x40 
0x3 0xe3 0xfd 0xcc 

**** Texto cifrado ****

0xe7 0xf 0xfa 0x27 
0x13 0xf9 0x37 0x2a 
0xa 0x75 0x25 0x40 
0x3 0xe3 0xfd 0xcc 

**** SubBytes-Round 5 ****

0x94 0x76 0x2d 0xcc 
0x7d 0x99 0x9a 0xe5 
0x67 0x9d 0x3f 0x9 
0x7b 0x11 0x54 0x4b 

**** ShiftRows-Round 5 ****

0x94 0x99 0x3f 0x4b 
0x7d 0x9d 0x54 0xcc 
0x67 0x11 0x2d 0xe5 
0x7b 0x76 0x9a 0x9 

**** MixedColumns-Round 5 ****

0x72 0xd9 0x8b 0x10 
0x54 0x73 0xef 0xde 
0x6b 0x2d 0xc4 0xec 
0xdb 0x0 0x7c 0x85 

**** addRoundKey-Round 5 ****

0x7a 0xc0 0xb4 0x13 
0xc9 0x8c 0x28 0x74 
0xfd 0xdb 0x4f 0x9a 
0xa 0x75 0x2 0xe4 

**** Texto cifrado ****

0x7a 0xc0 0xb4 0x13 
0xc9 0x8c 0x28 0x74 
0xfd 0xdb 0x4f 0x9a 
0xa 0x75 0x2 0xe4 

**** SubBytes-Round 6 ****

0xda 0xba 0x8d 0x7d 
0xdd 0x64 0x34 0x92 
0x54 0xb9 0x84 0xb8 
0x67 0x9d 0x77 0x69 

**** ShiftRows-Round 6 ****

0xda 0x64 0x84 0x69 
0xdd 0xb9 0x77 0x7d 
0x54 0x9d 0x8d 0x92 
0x67 0xba 0x34 0xb8 

**** MixedColumns-Round 6 ****

0x63 0xc2 0x57 0xb5 
0xdd 0x1e 0x8e 0xec 
0x1f 0x7a 0xcd 0xe 
0xa1 0x6a 0x16 0x45 

**** addRoundKey-Round 6 ****

0xb6 0x28 0x87 0x88 
0x95 0xb 0x99 0x7b 
0xc1 0x99 0x51 0xef 
0xae 0xfc 0xf4 0xc5 

**** Texto cifrado ****

0xb6 0x28 0x87 0x88 
0x95 0xb 0x99 0x7b 
0xc1 0x99 0x51 0xef 
0xae 0xfc 0xf4 0xc5 

**** SubBytes-Round 7 ****

0x4e 0x34 0x17 0xc4 
0x2a 0x2b 0xee 0x21 
0x78 0xee 0xd1 0xdf 
0xe4 0xb0 0xbf 0xa6 

**** ShiftRows-Round 7 ****

0x4e 0x2b 0xd1 0xa6 
0x2a 0xee 0xbf 0xc4 
0x78 0xb0 0x17 0x21 
0xe4 0x34 0xee 0xdf 

**** MixedColumns-Round 7 ****

0x84 0x55 0x76 0xcb 
0xd0 0x59 0xfc 0xe9 
0xe3 0x31 0x13 0x4a 
0x6 0x17 0x3d 0x58 

**** addRoundKey-Round 7 ****

0x41 0x27 0x6b 0x80 
0x5d 0x3e 0xf6 0x35 
0xb0 0xb5 0x85 0x77 
0x5a 0x5 0x49 0xe5 

**** Texto cifrado ****

0x41 0x27 0x6b 0x80 
0x5d 0x3e 0xf6 0x35 
0xb0 0xb5 0x85 0x77 
0x5a 0x5 0x49 0xe5 

**** SubBytes-Round 8 ****

0x83 0xcc 0x7f 0xcd 
0x4c 0xb2 0x42 0x96 
0xe7 0xd5 0x97 0xf5 
0xbe 0x6b 0x3b 0xd9 

**** ShiftRows-Round 8 ****

0x83 0xb2 0x97 0xd9 
0x4c 0xd5 0x3b 0xcd 
0xe7 0x6b 0x7f 0x96 
0xbe 0xcc 0x42 0xf5 

**** MixedColumns-Round 8 ****

0xdf 0xa4 0x27 0x41 
0x3d 0x9b 0x17 0xc9 
0x9 0x85 0x9b 0x93 
0x2e 0x1b 0x3e 0x7a 

**** addRoundKey-Round 8 ****

0xc8 0x44 0x40 0x40 
0xa7 0x1c 0x7a 0x14 
0xc0 0x86 0x60 0x73 
0xbb 0xa 0xb1 0x27 

**** Texto cifrado ****

0xc8 0x44 0x40 0x40 
0xa7 0x1c 0x7a 0x14 
0xc0 0x86 0x60 0x73 
0xbb 0xa 0xb1 0x27 

**** SubBytes-Round 9 ****

0xe8 0x1b 0x9 0x9 
0x5c 0x9c 0xda 0xfa 
0xba 0x44 0xd0 0x8f 
0xea 0x67 0xc8 0xcc 

**** ShiftRows-Round 9 ****

0xe8 0x9c 0xd0 0xcc 
0x5c 0x44 0xc8 0x9 
0xba 0x67 0x9 0xfa 
0xea 0x1b 0xda 0x8f 

**** MixedColumns-Round 9 ****

0x34 0xfd 0x97 0xf4 
0x3 0x78 0x8a 0x2 
0xa2 0x2c 0x76 0x8d 
0xe7 0x93 0x2e 0xac 

**** addRoundKey-Round 9 ****

0x97 0x6e 0xbc 0xdf 
0x3a 0x6c 0xcc 0xf4 
0x52 0x3b 0xcb 0x9b 
0x82 0x95 0x1c 0xe7 

**** Texto cifrado ****

0x97 0x6e 0xbc 0xdf 
0x3a 0x6c 0xcc 0xf4 
0x52 0x3b 0xcb 0x9b 
0x82 0x95 0x1c 0xe7 

**** SubBytes-Round 10 ****

0x88 0x9f 0x65 0x9e 
0x80 0x50 0x4b 0xbf 
0x0 0xe2 0x1f 0x14 
0x13 0x2a 0x9c 0x94 

**** ShiftRows-Round 10 ****

0x88 0x50 0x1f 0x94 
0x80 0xe2 0x9c 0x9e 
0x0 0x2a 0x65 0xbf 
0x13 0x9f 0x4b 0x14 

**** MixedColumns-Round 10 ****

0x47 0xd0 0x5e 0xf9 
0xf7 0x10 0x24 0xd4 
0x3 0x29 0xc8 0xd3 
0x24 0xaf 0xa5 0xa8 

**** addRoundKey-Round 10 ****

0xe7 0x60 0xc6 0x9f 
0x6e 0xb4 0xfa 0x44 
0x6a 0x9a 0xab 0x55 
0x28 0x1a 0xf4 0x65 

**** Texto cifrado ****

0xe7 0x60 0xc6 0x9f 
0x6e 0xb4 0xfa 0x44 
0x6a 0x9a 0xab 0x55 
0x28 0x1a 0xf4 0x65 

**** Chave Original ****

0x7B 0x10 0x47 0x3F 
0x15 0x49 0x2B 0x1A 
0x03 0x21 0x62 0x64 
0x09 0x5D 0x17 0x7E 