
**** Texto simples ****

0x44 0x4E 0x56 0x4E 
0x45 0x56 0x49 0x54 
0x53 0x4F 0x4D 0x4F 
0x45 0x4C 0x45 0x0 

**** AddRoundKey-Round 0 ****

0x50 0x4f 0x8 0x6f 
0x82 0x56 0x79 0x5d 
0x4c 0x11 0x3d 0x67 
0x7e 0x52 0x21 0xf8 

**** SubBytes-Round 0 ****

0x53 0x84 0x30 0xa8 
0x13 0xb1 0xb6 0x4c 
0x29 0x82 0x27 0x85 
0xf3 0x0 0xfd 0x41 

**** ShiftRows-Round 0 ****

0x53 0xb1 0x27 0x41 
0x13 0x82 0xfd 0xa8 
0x29 0x0 0x30 0x4c 
0xf3 0x84 0xb6 0x85 

**** MixedColumns-Round 0 ****

0xe0 0x8f 0x5c 0xc9 
0x61 0x41 0xe4 0xef 
0x99 0x36 0x54 0xce 
0x3f 0xe7 0xab 0xa4 

**** addRoundKey-Round 0 ****

0x87 0xcd 0x43 0xa 
0xc1 0x3 0xcb 0x25 
0x26 0x2a 0xb 0x2c 
0xbb 0xe5 0x90 0xbe 

**** Texto cifrado ****

0x87 0xcd 0x43 0xa 
0xc1 0x3 0xcb 0x25 
0x26 0x2a 0xb 0x2c 
0xbb 0xe5 0x90 0xbe 

**** SubBytes-Round 1 ****

0x17 0xbd 0x1a 0x67 
0x78 0x7b 0x1f 0x3f 
0xf7 0xe5 0x2b 0x71 
0xea 0xd9 0x60 0xae 

**** ShiftRows-Round 1 ****

0x17 0x7b 0x2b 0xae 
0x78 0xe5 0x60 0x67 
0xf7 0xd9 0x1a 0x3f 
0xea 0xbd 0x1f 0x71 

**** MixedColumns-Round 1 ****

0xc4 0x2c 0x97 0x8f 
0x32 0x8a 0x13 0xe8 
0xde 0xe4 0xeb 0xb0 
0x95 0x64 0x8f 0x5e 

**** addRoundKey-Round 1 ****

0xd6 0x8c 0x2a 0x13 
0x80 0x68 0x81 0xbe 
0xd3 0x1a 0x26 0x4 
0x1c 0x98 0x79 0xf0 

**** Texto cifrado ****

0xd6 0x8c 0x2a 0x13 
0x80 0x68 0x81 0xbe 
0xd3 0x1a 0x26 0x4 
0x1c 0x98 0x79 0xf0 

**** SubBytes-Round 2 ****

0xf6 0x64 0xe5 0x7d 
0xcd 0x45 0xc 0xae 
0x66 0xa2 0xf7 0xf2 
0x9c 0x46 0xb6 0x8c 

**** ShiftRows-Round 2 ****

0xf6 0x45 0xf7 0x8c 
0xcd 0xa2 0xb6 0x7d 
0x66 0x46 0xe5 0xae 
0x9c 0x64 0xc 0xf2 

**** MixedColumns-Round 2 ****

0xbe 0x57 0x51 0xf7 
0x21 0x23 0xfe 0xac 
0x18 0x7d 0x89 0x88 
0x72 0x6c 0x16 0x19 

**** addRoundKey-Round 2 ****

0x18 0xb5 0x8 0xcc 
0x35 0x23 0x35 0xc1 
0x1 0x83 0x8f 0x51 
0xe2 0x6e 0xe6 0x6e 

**** Texto cifrado ****

0x18 0xb5 0x8 0xcc 
0x35 0x23 0x35 0xc1 
0x1 0x83 0x8f 0x51 
0xe2 0x6e 0xe6 0x6e 

**** SubBytes-Round 3 ****

0xad 0xd5 0x30 0x4b 
0x96 0x26 0x96 0x78 
0x7c 0xec 0x73 0xd1 
0x98 0x9f 0x8e 0x9f 

**** ShiftRows-Round 3 ****

0xad 0x26 0x73 0x9f 
0x96 0xec 0x8e 0x4b 
0x7c 0x9f 0x30 0x78 
0x98 0xd5 0x96 0xd1 

**** MixedColumns-Round 3 ****

0x71 0x68 0xeb 0x7b 
0x69 0x95 0xdf 0xd3 
0xce 0xf7 0xa9 0x8 
0x95 0xab 0x89 0x21 

**** addRoundKey-Round 3 ****

0xa8 0x6 0x47 0x20 
0xa4 0xfb 0xb8 0xe5 
0x1a 0x67 0xc8 0xe7 
0xd1 0x39 0x18 0xb9 

**** Texto cifrado ****

0xa8 0x6 0x47 0x20 
0xa4 0xfb 0xb8 0xe5 
0x1a 0x67 0xc8 0xe7 
0xd1 0x39 0x18 0xb9 

**** SubBytes-Round 4 ****

0xc2 0x6f 0xa0 0xb7 
0x49 0xf 0x6c 0xd9 
0xa2 0x85 0xe8 0x94 
0x3e 0x12 0xad 0x56 

**** ShiftRows-Round 4 ****

0xc2 0xf 0xe8 0x56 
0x49 0x85 0xad 0xb7 
0xa2 0x12 0xa0 0xd9 
0x3e 0x6f 0x6c 0x94 

**** MixedColumns-Round 4 ****

0xc 0x18 0xa5 0x4d 
0x2b 0x9a 0x15 0x8 
0xb7 0x4 0x2c 0x4d 
0x81 0xab 0xec 0x5a 

**** addRoundKey-Round 4 ****

0x8a 0xf7 0x4f 0xd 
0x60 0x1b 0x98 0x7e 
0x28 0x15 0xc0 0xd4 
0x5a 0x28 0x91 0x5b 

**** Texto cifrado ****

0x8a 0xf7 0x4f 0xd 
0x60 0x1b 0x98 0x7e 
0x28 0x15 0xc0 0xd4 
0x5a 0x28 0x91 0x5b 

**** SubBytes-Round 5 ****

0x7e 0x68 0x84 0xd7 
0xd0 0xaf 0x46 0xf3 
0x34 0x59 0xba 0x48 
0xbe 0x34 0x81 0x39 

**** ShiftRows-Round 5 ****

0x7e 0xaf 0xba 0x39 
0xd0 0x59 0x81 0xd7 
0x34 0x34 0x84 0xf3 
0xbe 0x68 0x46 0x48 

**** MixedColumns-Round 5 ****

0xa4 0x9f 0xa1 0x85 
0x9d 0x34 0x40 0xda 
0x42 0x34 0x88 0x7a 
0x2c 0x81 0x7a 0xf8 

**** addRoundKey-Round 5 ****

0xee 0x8f 0x37 0x7c 
0x9c 0xa5 0x5b 0x55 
0xdc 0xb4 0x7f 0x6c 
0x69 0x82 0xf0 0xef 

**** Texto cifrado ****

0xee 0x8f 0x37 0x7c 
0x9c 0xa5 0x5b 0x55 
0xdc 0xb4 0x7f 0x6c 
0x69 0x82 0xf0 0xef 

**** SubBytes-Round 6 ****

0x28 0x73 0x9a 0x10 
0xde 0x6 0x39 0xfc 
0x86 0x8d 0xd2 0x50 
0xf9 0x13 0x8c 0xdf 

**** ShiftRows-Round 6 ****

0x28 0x6 0xd2 0xdf 
0xde 0x8d 0x8c 0x10 
0x86 0x13 0x9a 0xfc 
0xf9 0x73 0x39 0x50 

**** MixedColumns-Round 6 ****

0x15 0xa7 0xa4 0x15 
0x5a 0xd2 0xeb 0x96 
0xf8 0x58 0xd 0xfe 
0x77 0x6d 0xf9 0x8 

**** addRoundKey-Round 6 ****

0x64 0xc9 0xc2 0x82 
0x2a 0x2d 0x96 0x8e 
0x16 0x27 0x87 0xf0 
0xdc 0x11 0xf9 0x11 

**** Texto cifrado ****

0x64 0xc9 0xc2 0x82 
0x2a 0x2d 0x96 0x8e 
0x16 0x27 0x87 0xf0 
0xdc 0x11 0xf9 0x11 

**** SubBytes-Round 7 ****

0x43 0xdd 0x25 0x13 
0xe5 0xd8 0x90 0x19 
0x47 0xcc 0x17 0x8c 
0x86 0x82 0x99 0x82 

**** ShiftRows-Round 7 ****

0x43 0xd8 0x17 0x82 
0xe5 0xcc 0x99 0x13 
0x47 0x82 0x25 0x19 
0x86 0xdd 0x90 0x8c 

**** MixedColumns-Round 7 ****

0x80 0x71 0x4e 0xce 
0x1a 0x2c 0xaa 0x20 
0x92 0xaf 0x7e 0x1 
0x9b 0x3b 0x8d 0x1d 

**** addRoundKey-Round 7 ****

0x61 0x7c 0xfc 0x3b 
0x8b 0xde 0x65 0xcd 
0xed 0x22 0x3b 0xe2 
0x4f 0xca 0xc8 0xe7 

**** Texto cifrado ****

0x61 0x7c 0xfc 0x3b 
0x8b 0xde 0x65 0xcd 
0xed 0x22 0x3b 0xe2 
0x4f 0xca 0xc8 0xe7 

**** SubBytes-Round 8 ****

0xef 0x10 0xb0 0xe2 
0x3d 0x1d 0x4d 0xbd 
0x55 0x93 0xe2 0x98 
0x84 0x74 0xe8 0x94 

**** ShiftRows-Round 8 ****

0xef 0x1d 0xe2 0x94 
0x3d 0x93 0xe8 0xe2 
0x55 0x74 0xb0 0xbd 
0x84 0x10 0x4d 0x98 

**** MixedColumns-Round 8 ****

0xf1 0x48 0x27 0x3 
0xa4 0x2a 0x40 0x87 
0x8c 0xe8 0xae 0x2c 
0x7e 0x50 0x89 0xd6 

**** addRoundKey-Round 8 ****

0xaa 0x2b 0xb8 0xbe 
0x6e 0xbb 0x10 0xd7 
0x39 0xf4 0xbb 0x9f 
0x1f 0xbd 0xd9 0x9f 

**** Texto cifrado ****

0xaa 0x2b 0xb8 0xbe 
0x6e 0xbb 0x10 0xd7 
0x39 0xf4 0xbb 0x9f 
0x1f 0xbd 0xd9 0x9f 

**** SubBytes-Round 9 ****

0xac 0xf1 0x6c 0xae 
0x9f 0xea 0xca 0xe 
0x12 0xbf 0xea 0xdb 
0xc0 0x7a 0x35 0xdb 

**** ShiftRows-Round 9 ****

0xac 0xea 0xea 0xdb 
0x9f 0xbf 0x35 0xae 
0x12 0x7a 0x6c 0xe 
0xc0 0xf1 0xca 0xdb 

**** MixedColumns-Round 9 ****

0x10 0x4a 0xbc 0x27 
0x6f 0x90 0xa6 0x84 
0x11 0xb 0x81 0xf1 
0xcd 0x26 0xbc 0x9a 

**** addRoundKey-Round 9 ****

0x28 0x7a 0x18 0x75 
0x9d 0x31 0x52 0x86 
0x56 0xb6 0x60 0x40 
0xeb 0x76 0xd 0x62 

**** Texto cifrado ****

0x28 0x7a 0x18 0x75 
0x9d 0x31 0x52 0x86 
0x56 0xb6 0x60 0x40 
0xeb 0x76 0xd 0x62 

**** SubBytes-Round 10 ****

0x34 0xda 0xad 0x9d 
0x5e 0xc7 0x0 0x44 
0xb1 0x4e 0xd0 0x9 
0xe9 0x38 0xd7 0xaa 

**** ShiftRows-Round 10 ****

0x34 0xc7 0xd0 0xaa 
0x5e 0x4e 0xd7 0x9d 
0xb1 0x38 0xad 0x44 
0xe9 0xda 0x0 0x9 

**** MixedColumns-Round 10 ****

0x52 0x27 0x1c 0x1c 
0xa3 0xd1 0xe8 0x46 
0x1d 0x69 0x1f 0x15 
0x4b 0x7f 0x1d 0x97 

**** addRoundKey-Round 10 ****

0x55 0xdf 0xf9 0xb9 
0x56 0x88 0xf9 0xe1 
0xaf 0x8d 0xef 0x3 
0xdf 0xcb 0x5c 0x79 

**** Texto cifrado ****

0x55 0xdf 0xf9 0xb9 
0x56 0x88 0xf9 0xe1 
0xaf 0x8d 0xef 0x3 
0xdf 0xcb 0x5c 0x79 

**** Chave Original ****

0x14 0x01 0x5E 0x21 
0xC7 0x00 0x30 0x09 
0x1F 0x5E 0x70 0x28 
0x3B 0x1E 0x64 0xF8 