
**** Texto simples ****

0x44 0x4E 0x56 0x4E 
0x45 0x56 0x49 0x54 
0x53 0x4F 0x4D 0x4F 
0x45 0x4C 0x45 0x21 

**** AddRoundKey-Round 0 ****

0x50 0x4f 0x8 0x6f 
0x82 0x56 0x79 0x5d 
0x4c 0x11 0x3d 0x67 
0x7e 0x52 0x21 0xd9 

**** SubBytes-Round 0 ****

0x53 0x84 0x30 0xa8 
0x13 0xb1 0xb6 0x4c 
0x29 0x82 0x27 0x85 
0xf3 0x0 0xfd 0x35 

**** ShiftRows-Round 0 ****

0x53 0xb1 0x27 0x35 
0x13 0x82 0xfd 0xa8 
0x29 0x0 0x30 0x4c 
0xf3 0x84 0xb6 0x85 

**** MixedColumns-Round 0 ****

0x7c 0x76 0xf3 0x9 
0xee 0xb8 0x93 0x1 
0x2e 0x35 0x9d 0xd3 
0x59 0xa4 0x94 0x2d 

**** addRoundKey-Round 0 ****

0x1b 0x34 0xec 0xca 
0x4e 0xfa 0xbc 0xcb 
0x91 0x29 0xc2 0x31 
0xdd 0xa6 0xaf 0x37 

**** Texto cifrado ****

0x1b 0x34 0xec 0xca 
0x4e 0xfa 0xbc 0xcb 
0x91 0x29 0xc2 0x31 
0xdd 0xa6 0xaf 0x37 

**** SubBytes-Round 1 ****

0xaf 0x18 0xce 0x74 
0x2f 0x2d 0x65 0x1f 
0x81 0xa5 0x25 0xc7 
0xc1 0x24 0x79 0x9a 

**** ShiftRows-Round 1 ****

0xaf 0x2d 0x25 0x9a 
0x2f 0xa5 0x79 0x74 
0x81 0x24 0xce 0x1f 
0xc1 0x18 0x65 0xc7 

**** MixedColumns-Round 1 ****

0x8d 0x0 0x7d 0xcd 
0xa7 0x81 0xe4 0x45 
0xa4 0x9f 0x3 0x4c 
0x13 0x99 0x41 0xb0 

**** addRoundKey-Round 1 ****

0x9f 0xa0 0xc0 0x51 
0x15 0x63 0x76 0x13 
0xa9 0x61 0xce 0xf8 
0x9a 0x65 0xb7 0x1e 

**** Texto cifrado ****

0x9f 0xa0 0xc0 0x51 
0x15 0x63 0x76 0x13 
0xa9 0x61 0xce 0xf8 
0x9a 0x65 0xb7 0x1e 

**** SubBytes-Round 2 ****

0xdb 0xe0 0xba 0xd1 
0x59 0xfb 0x38 0x7d 
0xd3 0xef 0x8b 0x41 
0xb8 0x4d 0xa9 0x72 

**** ShiftRows-Round 2 ****

0xdb 0xfb 0x8b 0x72 
0x59 0xef 0xa9 0xd1 
0xd3 0x4d 0xba 0x7d 
0xb8 0xe0 0x38 0x41 

**** MixedColumns-Round 2 ****

0x42 0xc2 0xbb 0xe2 
0xe0 0xad 0x97 0x14 
0xad 0xe1 0x76 0x63 
0x29 0x6a 0xeb 0x89 

**** addRoundKey-Round 2 ****

0xe4 0x20 0xe2 0xd9 
0xf4 0xad 0x5c 0x79 
0xb4 0x1f 0x70 0xba 
0xb9 0x68 0x1b 0xfe 

**** Texto cifrado ****

0xe4 0x20 0xe2 0xd9 
0xf4 0xad 0x5c 0x79 
0xb4 0x1f 0x70 0xba 
0xb9 0x68 0x1b 0xfe 

**** SubBytes-Round 3 ****

0x69 0xb7 0x98 0x35 
0xbf 0x95 0x4a 0xb6 
0x8d 0xc0 0x51 0xf4 
0x56 0x45 0xaf 0xbb 

**** ShiftRows-Round 3 ****

0x69 0x95 0x51 0xbb 
0xbf 0xc0 0xaf 0x35 
0x8d 0x45 0x98 0xb6 
0x56 0xb7 0x4a 0xf4 

**** MixedColumns-Round 3 ****

0x9c 0x10 0x88 0x12 
0xa4 0xfb 0x65 0xdf 
0xe0 0x2 0x22 0x26 
0xd0 0x9 0x72 0xf4 

**** addRoundKey-Round 3 ****

0x45 0x7e 0x24 0x49 
0x69 0x95 0x2 0xe9 
0x34 0x92 0x43 0xc9 
0x94 0x9b 0xe3 0x6c 

**** Texto cifrado ****

0x45 0x7e 0x24 0x49 
0x69 0x95 0x2 0xe9 
0x34 0x92 0x43 0xc9 
0x94 0x9b 0xe3 0x6c 

**** SubBytes-Round 4 ****

0x6e 0xf3 0x36 0x3b 
0xf9 0x2a 0x77 0x1e 
0x18 0x4f 0x1a 0xdd 
0x22 0x14 0x11 0x50 

**** ShiftRows-Round 4 ****

0x6e 0x2a 0x1a 0x50 
0xf9 0x4f 0x11 0x3b 
0x18 0x14 0x36 0x1e 
0x22 0xf3 0x77 0xdd 

**** MixedColumns-Round 4 ****

0xe8 0x44 0x80 0x22 
0x12 0x6f 0xd9 0x38 
0x24 0x74 0x42 0x36 
0xe0 0x9b 0x43 0x43 

**** addRoundKey-Round 4 ****

0x6e 0xab 0x6a 0x62 
0x59 0xee 0x54 0x4e 
0xbb 0x65 0xae 0xaf 
0x3b 0x18 0x3e 0x42 

**** Texto cifrado ****

0x6e 0xab 0x6a 0x62 
0x59 0xee 0x54 0x4e 
0xbb 0x65 0xae 0xaf 
0x3b 0x18 0x3e 0x42 

**** SubBytes-Round 5 ****

0x9f 0x62 0x2 0xaa 
0xcb 0x28 0x20 0x2f 
0xea 0x4d 0xe4 0x79 
0xe2 0xad 0xb2 0x2c 

**** ShiftRows-Round 5 ****

0x9f 0x28 0xe4 0x2c 
0xcb 0x4d 0xb2 0xaa 
0xea 0xad 0x2 0x2f 
0xe2 0x62 0x20 0x79 

**** MixedColumns-Round 5 ****

0x95 0xd4 0x10 0x2e 
0x42 0x36 0x1c 0xf6 
0xe 0x82 0x32 0xd4 
0x20 0x3f 0x4b 0x8d 

**** addRoundKey-Round 5 ****

0xdf 0xc4 0x86 0xd7 
0x43 0xa7 0x7 0x79 
0x90 0x2 0xc5 0xc2 
0x65 0x3c 0xc1 0x9a 

**** Texto cifrado ****

0xdf 0xc4 0x86 0xd7 
0x43 0xa7 0x7 0x79 
0x90 0x2 0xc5 0xc2 
0x65 0x3c 0xc1 0x9a 

**** SubBytes-Round 6 ****

0x9e 0x1c 0x44 0xe 
0x1a 0x5c 0xc5 0xb6 
0x60 0x77 0xa6 0x25 
0x4d 0xeb 0x78 0xb8 

**** ShiftRows-Round 6 ****

0x9e 0x5c 0xa6 0xb8 
0x1a 0x77 0x78 0xe 
0x60 0xeb 0x44 0xb6 
0x4d 0x1c 0xc5 0x25 

**** MixedColumns-Round 6 ****

0xdd 0x6f 0x46 0x28 
0xdb 0x72 0x8f 0x3d 
0x14 0xd7 0xc2 0x78 
0x5e 0x4 0xaf 0x44 

**** addRoundKey-Round 6 ****

0xac 0x1 0x20 0xbf 
0xab 0x8d 0xf2 0x25 
0xfa 0xa8 0x48 0x76 
0xf5 0x78 0xaf 0x5d 

**** Texto cifrado ****

0xac 0x1 0x20 0xbf 
0xab 0x8d 0xf2 0x25 
0xfa 0xa8 0x48 0x76 
0xf5 0x78 0xaf 0x5d 

**** SubBytes-Round 7 ****

0x91 0x7c 0xb7 0x8 
0x62 0x5d 0x89 0x3f 
0x2d 0xc2 0x52 0x38 
0xe6 0xbc 0x79 0x4c 

**** ShiftRows-Round 7 ****

0x91 0x5d 0x52 0x4c 
0x62 0xc2 0x79 0x8 
0x2d 0xbc 0xb7 0x3f 
0xe6 0x7c 0x89 0x38 

**** MixedColumns-Round 7 ****

0xc0 0x91 0xbc 0x3f 
0xe8 0x7e 0x4a 0xd 
0xd 0xb3 0xa5 0x2 
0xe2 0xa6 0xdb 0xb4 

**** addRoundKey-Round 7 ****

0x21 0x9c 0xe 0xca 
0x79 0x8c 0x85 0xe0 
0x72 0x3e 0xe0 0xe1 
0x36 0x57 0x9e 0x4e 

**** Texto cifrado ****

0x21 0x9c 0xe 0xca 
0x79 0x8c 0x85 0xe0 
0x72 0x3e 0xe0 0xe1 
0x36 0x57 0x9e 0x4e 

**** SubBytes-Round 8 ****

0xfd 0xde 0xab 0x74 
0xb6 0x64 0x97 0xe1 
0x40 0xb2 0xe1 0xf8 
0x5 0x5b 0xb 0x2f 

**** ShiftRows-Round 8 ****

0xfd 0x64 0xe1 0x2f 
0xb6 0xb2 0xb 0x74 
0x40 0x5b 0xab 0xe1 
0x5 0xde 0x97 0xf8 

**** MixedColumns-Round 8 ****

0x83 0x22 0x31 0xc7 
0xc5 0xa0 0x8e 0x90 
0x27 0xf1 0x6e 0xe9 
0x1c 0xf8 0xfd 0xad 

**** addRoundKey-Round 8 ****

0xd8 0x41 0xae 0x7a 
0xf 0x31 0xde 0xc0 
0x92 0xed 0x7b 0x5a 
0x7d 0x15 0xad 0xe4 

**** Texto cifrado ****

0xd8 0x41 0xae 0x7a 
0xf 0x31 0xde 0xc0 
0x92 0xed 0x7b 0x5a 
0x7d 0x15 0xad 0xe4 

**** SubBytes-Round 9 ****

0x61 0x83 0xe4 0xda 
0x76 0xc7 0x1d 0xba 
0x4f 0x55 0x21 0xbe 
0xff 0x59 0x95 0x69 

**** ShiftRows-Round 9 ****

0x61 0xc7 0x21 0x69 
0x76 0x55 0x95 0xda 
0x4f 0x59 0xe4 0xba 
0xff 0x83 0x1d 0xbe 

**** MixedColumns-Round 9 ****

0xd8 0xfe 0x5f 0x97 
0x5c 0xa2 0x67 0xf5 
0x2b 0x70 0x10 0x3 
0xd8 0x7b 0x9f 0xe3 

**** addRoundKey-Round 9 ****

0xe0 0xce 0xfb 0xc5 
0xae 0x3 0x93 0xf7 
0x6c 0xcd 0xf1 0xb2 
0xfe 0x2b 0x2e 0x1b 

**** Texto cifrado ****

0xe0 0xce 0xfb 0xc5 
0xae 0x3 0x93 0xf7 
0x6c 0xcd 0xf1 0xb2 
0xfe 0x2b 0x2e 0x1b 

**** SubBytes-Round 10 ****

0xe1 0x8b 0xf 0xa6 
0xe4 0x7b 0xdc 0x68 
0x50 0xbd 0xa1 0x37 
0xbb 0xf1 0x31 0xaf 

**** ShiftRows-Round 10 ****

0xe1 0x7b 0xa1 0xaf 
0xe4 0xbd 0x31 0xa6 
0x50 0xf1 0xf 0x68 
0xbb 0x8b 0xdc 0x37 

**** MixedColumns-Round 10 ****

0x5a 0x40 0x29 0xa7 
0x98 0x70 0xca 0xec 
0xcf 0xd0 0x7 0xde 
0x0 0xfe 0xca 0xef 

**** addRoundKey-Round 10 ****

0x5d 0xb8 0xcc 0x2 
0x6d 0x29 0xdb 0x4b 
0x7d 0x34 0xf7 0xc8 
0x94 0x4a 0x8b 0x1 

**** Texto cifrado ****

0x5d 0xb8 0xcc 0x2 
0x6d 0x29 0xdb 0x4b 
0x7d 0x34 0xf7 0xc8 
0x94 0x4a 0x8b 0x1 

**** Chave Original ****

0x14 0x01 0x5E 0x21 
0xC7 0x00 0x30 0x09 
0x1F 0x5E 0x70 0x28 
0x3B 0x1E 0x64 0xF8 