
**** Texto simples ****

0x44 0x4E 0x56 0x4E 
0x45 0x56 0x49 0x54 
0x53 0x4F 0x4D 0x4F 
0x45 0x4C 0x45 0x21 

**** AddRoundKey-Round 0 ****

0x76 0x44 0x16 0x5c 
0x42 0x7 0x20 0x6b 
0x41 0x2 0x0 0x6a 
0xc 0x64 0x2e 0x2d 

**** SubBytes-Round 0 ****

0x38 0x1b 0x47 0x4a 
0x2c 0xc5 0xb7 0x7f 
0x83 0x77 0x63 0x2 
0xfe 0x43 0x31 0xd8 

**** ShiftRows-Round 0 ****

0x38 0xc5 0x63 0xd8 
0x2c 0x77 0x31 0x4a 
0x83 0x43 0x47 0x7f 
0xfe 0x1b 0xb7 0x2 

**** MixedColumns-Round 0 ****

0x9f 0xd4 0x48 0x45 
0xba 0xdb 0xe7 0xa6 
0xe0 0xb3 0xcf 0x64 
0x7f 0x8 0x96 0xb1 

**** addRoundKey-Round 0 ****

0x98 0xa1 0xf6 0x6c 
0xba 0xff 0x30 0xb0 
0xf2 0xda 0x55 0x57 
0x24 0x49 0x67 0x8e 

**** Texto cifrado ****

0x98 0xa1 0xf6 0x6c 
0xba 0xff 0x30 0xb0 
0xf2 0xda 0x55 0x57 
0x24 0x49 0x67 0x8e 

**** SubBytes-Round 1 ****

0x46 0x32 0x42 0x50 
0xf4 0x16 0x4 0xe7 
0x89 0x57 0xfc 0x5b 
0x36 0x3b 0x85 0x19 

**** ShiftRows-Round 1 ****

0x46 0x16 0xfc 0x19 
0xf4 0x57 0x85 0x50 
0x89 0x3b 0x42 0xe7 
0x36 0x32 0x4 0x5b 

**** MixedColumns-Round 1 ****

0x53 0x6c 0x98 0x12 
0xdf 0x9e 0x42 0x75 
0xe1 0xde 0x4 0x2c 
0x65 0x5 0xe1 0xda 

**** addRoundKey-Round 1 ****

0xd5 0xb8 0x53 0x2 
0x59 0x6e 0x5e 0x73 
0x75 0x47 0x82 0x19 
0xaa 0xdd 0x96 0xd0 

**** Texto cifrado ****

0xd5 0xb8 0x53 0x2 
0x59 0x6e 0x5e 0x73 
0x75 0x47 0x82 0x19 
0xaa 0xdd 0x96 0xd0 

**** SubBytes-Round 2 ****

0x3 0x6c 0xed 0x77 
0xcb 0x9f 0x58 0x8f 
0x9d 0xa0 0x13 0xd4 
0xac 0xc1 0x90 0x70 

**** ShiftRows-Round 2 ****

0x3 0x9f 0x13 0x70 
0xcb 0xa0 0x90 0x77 
0x9d 0xc1 0xed 0x8f 
0xac 0x6c 0x58 0xd4 

**** MixedColumns-Round 2 ****

0xdf 0x63 0x2a 0x69 
0x91 0x4c 0xc9 0x98 
0x1b 0xa7 0x17 0x95 
0x7b 0x48 0x17 0x68 

**** addRoundKey-Round 2 ****

0x3c 0x42 0x86 0xf3 
0xf4 0x9d 0x79 0x4 
0xea 0xef 0x21 0x3c 
0x45 0xd8 0x56 0xcb 

**** Texto cifrado ****

0x3c 0x42 0x86 0xf3 
0xf4 0x9d 0x79 0x4 
0xea 0xef 0x21 0x3c 
0x45 0xd8 0x56 0xcb 

**** SubBytes-Round 3 ****

0xeb 0x2c 0x44 0xd 
0xbf 0x5e 0xb6 0xf2 
0x87 0xdf 0xfd 0xeb 
0x6e 0x61 0xb1 0x1f 

**** ShiftRows-Round 3 ****

0xeb 0x5e 0xfd 0x1f 
0xbf 0xdf 0xb1 0xd 
0x87 0x61 0x44 0xf2 
0x6e 0x2c 0xb6 0xeb 

**** MixedColumns-Round 3 ****

0xcd 0x54 0x75 0xbb 
0xa3 0xdf 0xe 0xae 
0x0 0x7b 0x63 0x48 
0xf5 0x1c 0x13 0xe5 

**** addRoundKey-Round 3 ****

0x46 0xf6 0xd3 0x93 
0x4d 0xac 0x18 0x1a 
0x1f 0x40 0x43 0x55 
0xd4 0xb7 0x72 0x5b 

**** Texto cifrado ****

0x46 0xf6 0xd3 0x93 
0x4d 0xac 0x18 0x1a 
0x1f 0x40 0x43 0x55 
0xd4 0xb7 0x72 0x5b 

**** SubBytes-Round 4 ****

0x5a 0x42 0x66 0xdc 
0xe3 0x91 0xad 0xa2 
0xc0 0x9 0x1a 0xfc 
0x48 0xa9 0x40 0x39 

**** ShiftRows-Round 4 ****

0x5a 0x91 0x1a 0x39 
0xe3 0x9 0x40 0xdc 
0xc0 0xa9 0x66 0xa2 
0x48 0x42 0xad 0xfc 

**** MixedColumns-Round 4 ****

0x3f 0x74 0xb4 0x17 
0x5a 0xed 0x15 0xd4 
0xbf 0x81 0x58 0xcb 
0x7 0xdc 0x54 0xd4 

**** addRoundKey-Round 4 ****

0xc6 0x39 0xbc 0xc2 
0x4d 0xd3 0xb 0xb5 
0xb7 0x84 0x66 0xb7 
0x2e 0x72 0xb 0x16 

**** Texto cifrado ****

0xc6 0x39 0xbc 0xc2 
0x4d 0xd3 0xb 0xb5 
0xb7 0x84 0x66 0xb7 
0x2e 0x72 0xb 0x16 

**** SubBytes-Round 5 ****

0xb4 0x12 0x65 0x25 
0xe3 0x66 0x2b 0xd5 
0xa9 0x5f 0x33 0xa9 
0x31 0x40 0x2b 0x47 

**** ShiftRows-Round 5 ****

0xb4 0x66 0x33 0x47 
0xe3 0x5f 0x2b 0x25 
0xa9 0x40 0x65 0xd5 
0x31 0x12 0x2b 0xa9 

**** MixedColumns-Round 5 ****

0xad 0x6a 0x7d 0x1c 
0x32 0x5 0x85 0x0 
0x39 0x53 0x47 0x74 
0xd6 0xc1 0x95 0x23 

**** addRoundKey-Round 5 ****

0x90 0xe8 0x50 0x6c 
0x18 0xb9 0xb6 0x11 
0x1b 0xea 0x4a 0x19 
0xdd 0xd6 0xc7 0x8c 

**** Texto cifrado ****

0x90 0xe8 0x50 0x6c 
0x18 0xb9 0xb6 0x11 
0x1b 0xea 0x4a 0x19 
0xdd 0xd6 0xc7 0x8c 

**** SubBytes-Round 6 ****

0x60 0x9b 0x53 0x50 
0xad 0x56 0x4e 0x82 
0xaf 0x87 0xd6 0xd4 
0xc1 0xf6 0xc6 0x64 

**** ShiftRows-Round 6 ****

0x60 0x56 0xd6 0x64 
0xad 0x87 0xc6 0x50 
0xaf 0xf6 0x53 0x82 
0xc1 0x9b 0x4e 0xd4 

**** MixedColumns-Round 6 ****

0x88 0xc9 0x2d 0xe8 
0x45 0xb9 0x4d 0xd 
0x95 0x2f 0x62 0x50 
0xb5 0xea 0xa1 0x3e 

**** addRoundKey-Round 6 ****

0x5 0x4b 0x79 0xb3 
0xe2 0x87 0x2a 0x47 
0x10 0xa8 0x8 0x77 
0x3b 0x7a 0x99 0xb6 

**** Texto cifrado ****

0x5 0x4b 0x79 0xb3 
0xe2 0x87 0x2a 0x47 
0x10 0xa8 0x8 0x77 
0x3b 0x7a 0x99 0xb6 

**** SubBytes-Round 7 ****

0x6b 0xb3 0xb6 0x6d 
0x98 0x17 0xe5 0xa0 
0xca 0xc2 0x30 0xf5 
0xe2 0xda 0xee 0x4e 

**** ShiftRows-Round 7 ****

0x6b 0x17 0x30 0x4e 
0x98 0xc2 0xee 0x6d 
0xca 0xda 0xb6 0xa0 
0xe2 0xb3 0xe5 0xf5 

**** MixedColumns-Round 7 ****

0x91 0x5b 0xce 0x6 
0xf5 0x43 0x2a 0x45 
0xec 0x4 0x9c 0x72 
0x1 0x5e 0x84 0x9a 

**** addRoundKey-Round 7 ****

0xfc 0xde 0x5e 0x44 
0x3f 0xf8 0xdd 0x4d 
0xa3 0x38 0x1 0x5d 
0xc0 0xf2 0x21 0x3d 

**** Texto cifrado ****

0xfc 0xde 0x5e 0x44 
0x3f 0xf8 0xdd 0x4d 
0xa3 0x38 0x1 0x5d 
0xc0 0xf2 0x21 0x3d 

**** SubBytes-Round 8 ****

0xb0 0x1d 0x58 0x1b 
0x75 0x41 0xc1 0xe3 
0xa 0x7 0x7c 0x4c 
0xba 0x89 0xfd 0x27 

**** ShiftRows-Round 8 ****

0xb0 0x41 0x7c 0x27 
0x75 0x7 0xfd 0x1b 
0xa 0x89 0x58 0xe3 
0xba 0x1d 0xc1 0x4c 

**** MixedColumns-Round 8 ****

0xe3 0x91 0x60 0xb8 
0x5 0x7c 0xbe 0x53 
0x2f 0x8 0xd 0x12 
0xc5 0x94 0xea 0x91 

**** addRoundKey-Round 8 ****

0x4 0x12 0xac 0x82 
0x28 0x44 0x85 0x61 
0x4d 0xc 0xab 0xf 
0x66 0x3c 0xe9 0x2b 

**** Texto cifrado ****

0x4 0x12 0xac 0x82 
0x28 0x44 0x85 0x61 
0x4d 0xc 0xab 0xf 
0x66 0x3c 0xe9 0x2b 

**** SubBytes-Round 9 ****

0xf2 0xc9 0x91 0x13 
0x34 0x1b 0x97 0xef 
0xe3 0xfe 0x62 0x76 
0x33 0xeb 0x1e 0xf1 

**** ShiftRows-Round 9 ****

0xf2 0x1b 0x62 0xf1 
0x34 0xfe 0x1e 0x13 
0xe3 0xeb 0x91 0xef 
0x33 0xc9 0x97 0x76 

**** MixedColumns-Round 9 ****

0x41 0x93 0x25 0x8d 
0x7c 0xe2 0xc3 0x9a 
0x85 0x69 0x1b 0x81 
0xc7 0x6e 0x55 0xe7 

**** addRoundKey-Round 9 ****

0x52 0x6b 0x1d 0xbd 
0x42 0x22 0xc0 0x98 
0xd9 0xad 0xbe 0x9e 
0x38 0x2 0xf3 0x42 

**** Texto cifrado ****

0x52 0x6b 0x1d 0xbd 
0x42 0x22 0xc0 0x98 
0xd9 0xad 0xbe 0x9e 
0x38 0x2 0xf3 0x42 

**** SubBytes-Round 10 ****

0x0 0x7f 0xa4 0x7a 
0x2c 0x93 0xba 0x46 
0x35 0x95 0xae 0xb 
0x7 0x77 0xd 0x2c 

**** ShiftRows-Round 10 ****

0x0 0x93 0xae 0x2c 
0x2c 0x95 0xd 0x7a 
0x35 0x77 0xa4 0x46 
0x7 0x7f 0xba 0xb 

**** MixedColumns-Round 10 ****

0x2c 0xf8 0xa0 0x65 
0x8b 0x70 0x2d 0x18 
0x11 0x6a 0xdb 0x0 
0x3e 0x27 0xa 0xda 

**** addRoundKey-Round 10 ****

0x3 0x24 0x9e 0x43 
0x9a 0x6c 0x10 0x3c 
0x5c 0xb2 0x43 0x3b 
0x8c 0x93 0x34 0x44 

**** Texto cifrado ****

0x3 0x24 0x9e 0x43 
0x9a 0x6c 0x10 0x3c 
0x5c 0xb2 0x43 0x3b 
0x8c 0x93 0x34 0x44 

**** Chave Original ****

0x32 0x0A 0x40 0x12 
0x07 0x51 0x69 0x3F 
0x12 0x4D 0x4D 0x25 
0x49 0x28 0x6B 0x0C 